version: "2.7"

networks:
    local:
        name: $COMPOSE_PROJECT_NAME
    proxy:
        external: true
        name: proxy

services:
    web:
        image: nginx:1.19-alpine
        container_name: ${COMPOSE_PROJECT_NAME}
        labels:
            - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=http"
            - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.priority=1"
            - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${DOMAIN}`)"
        networks:
            - local
            - proxy
        volumes:
            - ./public:/usr/share/nginx/html:ro
